<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="banner">      <!-- padre 1 -->
      <div class="banner1">      <!-- hijo 1  -->
        <div class="bannerinterior2"></div>  <!-- hijo 1.1 -->
        <div class="bannerinterior2"></div>  <!-- hijo 1.2 -->
      </div>
      <div class="banner1">     <!-- hijo 2 -->
        <div class="bannerinterior1"></div>  <!-- hijo 2.1 -->
      </div>
    </div>
    <div class="banner">   <!-- padre 2 -->
      <div class="banner2">   <!-- hijo 3 -->
        <div class="bannerinterior"></div>  <!-- hijo 3.1 -->
        <div class="bannerinterior"></div>  <!-- hijo 3.2 -->
        <div class="bannerinterior"></div>  <!-- hijo 3.3 -->
      </div>
    </div>
  </body>
</html>
